sudo apt-get update

sudo apt-get upgrade

sudo apt-get install build-essential cmake pkg-config

sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng-dev

sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev

sudo apt-get install libxvidcore-dev libx264-dev

sudo apt-get install libfontconfig1-dev libcairo2-dev

sudo apt-get install libgdk-pixbuf2.0-dev libpango1.0-dev

sudo apt-get install libgtk2.0-dev libgtk-3-dev

sudo apt-get install libatlas-base-dev gfortran
 
sudo apt-get install libhdf5-dev libhdf5-serial-dev libhdf5-103

sudo apt-get install libqtgui4 libqtwebkit4 libqt4-test python3-pyqt5
_____________________________________________________
wget -O opencv.zip https://github.com/opencv/opencv/archive/4.1.1.zip

wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/4.1.1.zip

unzip opencv.zip

unzip opencv_contrib.zip

mv opencv-4.1.1 opencv

mv opencv_contrib-4.1.1 opencv_contrib
_____________________________________________________
sudo nano /etc/dphys-swapfile

CONF_SWAPSIZE=2048

sudo /etc/init.d/dphys-swapfile stop

sudo /etc/init.d/dphys-swapfile start
_____________________________________________________
cd ~/opencv

mkdir build

cd build
_____________________________________________________
cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules \
    -D ENABLE_NEON=ON \
    -D ENABLE_VFPV3=ON \
    -D BUILD_TESTS=OFF \
    -D INSTALL_PYTHON_EXAMPLES=OFF \
    -D OPENCV_ENABLE_NONFREE=ON \
    -D CMAKE_SHARED_LINKER_FLAGS=-latomic \
    -D BUILD_EXAMPLES=OFF ..
_____________________________________________________
make -j4
_____________________________________________________
sudo make install

sudo ldconfig
_____________________________________________________
cd /usr/local/lib/python3.7/dist-packages/cv2/python-3.7

sudo mv cv2.cpython-37m-arm-linux-gnueabihf.so cv2.so
_____________________________________________________
python3

import cv2

print (cv2.__version__)
